@charset "utf-8"
/*! bulma.io v0.9.0 | MIT License | github.com/jgthms/bulma */
@import "../sass/utilities/_all"
@import "../sass/base/_all"
@import "../sass/elements/_all"
@import "../sass/form/_all"
@import "../sass/components/_all"
@import "../sass/grid/_all"
@import "../sass/helpers/_all"
@import "../sass/layout/_all"


.button
  font-weight: bold

  a
    color: $uya-white

.uya-body
  background: linear-gradient(180deg, $white 95%, $uya-white  100%)

.hero
    background: url(../imgs/crosswinds.png)
    background-repeat: no-repeat
    background-size: 100%
    background-position-y: 180%

    +mobile
      background-position-y: 115%

    +tablet
      background-position-y: 135%



    h1
      font-size: 86px
      color: $uya-blue

      +mobile
      font-size: 60px


    h2
      font-size: 24px
      color: $uya-grey
      font-weight: bold

      +mobile
      font-size: 16px



    h3
      font-size: 24px
      font-weight: normal

      +mobile
      font-size: 16px



    .buttons
      margin-top: 2rem

.about
  margin-bottom: 6rem

.golfer
    margin-bottom: 6rem
    margin-top: 6rem



.about, .golfer

    .title
      font-size: 48px
      color: $uya-green
      font-weight: bold
      margin-bottom: 2rem

    .subtitle
      font-weight: bold

    .logo
      margin-top: 2rem
      margin-bottom: 2rem

    .eyebrow
      font-size: 24px
      font-weight: bold
      font-family: $title-family

    .date
      font-size: 36px
      color: $uya-blue
      font-weight: bold
      font-family: $title-family
      margin-top: 0 !important

    .price
      font-size: 24px
      font-weight: bold



.course
  margin-bottom: 6rem
  margin-top: 6rem

  +mobile
      background: $uya-blue
      background: linear-gradient(180deg, $white 15%, $uya-blue  15%)
  +tablet
      background: $uya-blue
  +widescreen
    background: linear-gradient(0deg, $white 15%, $uya-blue  15%)




  a
    color: $uya-white
    text-decoration: underline
    margin-top: 2rem

  .title
    font-size: 48px
    color: $uya-white
    font-weight: bold
    margin-bottom: 2rem

  .subtitle
    font-weight: bold
    color: $uya-white

  p
    color: $uya-white


.sponsor
    margin-bottom: 12rem
    margin-top: 8rem
    color: $uya-white

    .title
      color: $uya-white
      font-size: 36px
      font-weight: bold
      margin-bottom: 3rem


    .subtitle
      color: $uya-orange
      font-size: 24px
      font-weight: bold
      margin-top: 2rem

    .button
      margin-top: 1rem


    +mobile
        background: $uya-green

    +desktop
        background: $uya-blue
        background: linear-gradient(- 90deg, $white 45%, $uya-green  45%)


.footer
  margin-top: 6rem
  background: transparent
  padding: 1.5rem
  border-top: $uya-grey solid 1px
  border-bottom: $uya-blue solid 3rem
